https://cloud.google.com/sdk/?hl=ru

gcloud components install alpha
gcloud components install beta
gcloud components install kubectl




https://cloud.google.com/kubernetes-engine/release-notes

gcloud services enable container.googleapis.com --project ${PROJECT_ID}

gcloud container clusters create "k8s-cluster"  --zone "europe-west1-d" \
   --machine-type "custom-1-1024" --image-type "GCI" --disk-size "100" \
   --network "default"  \
   --enable-autoscaling --min-nodes="2" --max-nodes="10" \
   --cluster-version=1.16.13-gke.1


########################################################################################################################
#Delete cluster

gcloud container clusters delete "k8s-cluster" --zone "europe-west1-d"



