https://cloud.google.com/sdk/?hl=ru

gcloud components install alpha
gcloud components install beta
gcloud components install kubectl




https://cloud.google.com/kubernetes-engine/release-notes

gcloud container clusters create "k8s-cluster"  --zone "europe-west1-d" \
   --machine-type "custom-1-1024" --image-type "GCI" --disk-size "100" \
   --network "default" --enable-cloud-logging \
   --no-enable-cloud-monitoring --enable-autoscaling --min-nodes="2" --max-nodes="10" \


########################################################################################################################
#Delete cluster

gcloud container clusters delete "k8s-cluster" --zone "europe-west1-d"



